ApolloGQL/schema.guest.graphqls

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type Query {
  hello: HelloResponse
}

type Mutation {
  register(input: RegisterInput!): RegisterResponse!
  verifiedAccount(userid: ID!): verifiedAccount!
  login(email: String!, password: String!): AuthPayload!
  refreshToken(refreshToken: String!): AuthPayload!
  contactus(name: String!, email: String!, message: String!): StandardResponse!
}

type StandardResponse {
  status: String!
  ResponseCode: String
  affectedRows: JSON
}

scalar JSON

type HelloResponse {
  currentuserid: ID
}

type RegisterResponse {
  status: String!
  ResponseCode: String
  userid: ID
}

type verifiedAccount {
  status: String!
  ResponseCode: String
}

type AuthPayload {
  status: String!
  ResponseCode: String
  accessToken: String
  refreshToken: String
}

input RegisterInput {
  email: String!
  password: String!
  username: String!
}